<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Platypi", sans-serif;
            height: 100vh;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #dddddd;
            padding: 1rem;
            height: 10%;
            width: 100%;
            color: white;
            position: fixed;
        }

        .heading {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #111;
        }

        .button {
            background-color: red;
            color: white;
            padding: 0.5rem;
            border: none;
            height: 3rem;
            width: 7rem;
            margin-right: 2rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #c82828;
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .start {
            display: flex;
            align-items: center;
        }

        .profile {
            display: flex;
            cursor: pointer;
            align-items: center;
        }

        .gls {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        @media (max-width: 768px) {
            .content {
                padding: 1rem;
            }

            .heading {
                font-size: 2rem;
            }

            .button {
                width: 35%;
                font-size: 90%;
                padding: 0.5rem;
            }
        }

        @media (max-width: 400px) {
            .content {
                padding: 1rem;
            }

            .heading {
                font-size: 1rem;
            }

            .button {
                width: 100%;
                font-size: 14px;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }

        .animated {
            animation: slideIn 1s forwards;
        }

        /* Main section  */
        /* main section left */
        .main_section {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .main_section-left {
            width: 27%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_section-left img {
            margin-top: 100px;
            width: 150px;
            height: 150px;
        }

        .main_section-left div {
            text-align: center;
        }

        .paragraph {
            text-transform: uppercase;
            font-size: 2.5rem;
            text-align: center;
        }

        /*main section right */
        .main_section-right {
            width: 73%;
            height: 100vh;
            background-color: #0c0074;
            overflow: hidden;
        }

        .box-container {
            width: 100%;
            height: calc(100vh - 200px);
            /* Adjust according to your layout */
            overflow-y: auto;
            margin-top: 150px;
        }

        .box-container::-webkit-scrollbar {
            display: none;
        }

        .box {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 4rem;
            /* place-items: center;
            grid-template-columns: 1fr 1fr 1fr; */
        }

        .box-model {
            width: 10rem;
            height: 5.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #fff;
            border-radius: 15px;
            outline: none;
            border: none;
            margin-top: 25px;
            transition: 0.3s all;
        }

        .box-model p {
            font-size: 2.5rem;
            color: #c82828;
        }

        .box-model:hover {
            background-color: #dddddd;
        }

        .box-model:active {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .main_section {
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .main_section-left {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main_section-left img {
                width: 100px;
                height: 100px;
            }

            .paragraph {
                text-transform: uppercase;
                font-size: 1.5rem;
                text-align: center;
            }

            /* main section right */
            .main_section-right {
                width: 100%;
                height: 100vh;
                background-color: #0c0074;
                overflow: hidden;
            }
        }

        @media (max-width: 768px) {}
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="content animated">
            <div class="start">
                <img class="img" src="../../img/Ozbekiston_temir_yollari-01-2-1024x1024.png" alt="" width="80"
                    height="80" />
                <h1 class="heading">Railway</h1>
            </div>
            <div class="gls">
                <div class="profile">
                    <img class="jugi" src="../../img/user.png" alt="Admin logo" width="40" height="40" />
                    <p>Profile</p>
                </div>
                <button class="button">Log Out</button>
            </div>
        </div>
    </div>
    <div class="main_section">
        <div class="main_section-left">
            <div>
                <img src="../img/logo.webp" alt="Rasm">
                <p class="paragraph">Railway plan</p>
            </div>
        </div>
        <div class="main_section-right">
            <div class="box-container">
                <div class="box">
                    <button class="box-model">
                        <p>PD-1</p>
                    </button>
                    <button class="box-model">
                        <p>PD-1</p>
                    </button>
                    <button class="box-model">
                        <p>PD-1</p>
                    </button>
                    <button class="box-model">
                        <p>PD-1</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>